EXE = gppKer_gpuComplexRaja.ex
SRC = gppKer_gpuComplexRaja.cpp 


RAJA_LOCATION=/global/homes/r/rgayatri/RAJA/_build_intel

#CXX = xlc++
CXX = CC 
#CXX = g++
#CXX = clang++

LINK = ${CXX}

ifeq ($(cxx),cc)
	cxxflags=-o3 -qopenmp -qopt-report=5
	cxxflags+=-xcore_avx2
	cxxflags+=-i $(raja_location)/include
#	cxxflags+=-xmic_avx512
	linkflags=-qopenmp -l $(raja_location)/lib -lraja
endif 

ifeq ($(CXX),g++)
	CXXFLAGS= -g -O3 -std=c++11 -fopenmp  -ffast-math -funroll-loops -ftree-vectorizer-verbose=2 
	LINKFLAGS=-fopenmp
endif 

ifeq ($(CXX),xlc++)
	CXXFLAGS=-O3 -std=gnu++11 -g -qsmp
	LINKFLAGS=-qsmp
endif 

ifeq ($(CXX),clang++)
	CXXFLAGS=-O3 -std=gnu++11 -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-path=${CUDA_HOME}
	LINKFLAGS=-fopenmp -fopenmp-targets=nvptx64-nvidia-cuda --cuda-path=${CUDA_HOME}
endif 


OBJ = $(SRC:.cpp=.o)

$(EXE): $(OBJ) 
	$(CXX) $(OBJ) -o $(EXE) $(LINKFLAGS)

$(OBJ1): $(SRC) 
	$(CXX) -c $(SRC) $(CXXFLAGS)

clean: 
	rm -f $(OBJ) $(EXE)

